<snippet>
	<content><![CDATA[
throw new ${1:Exception}(${2:parameters});
]]></content>
	<tabTrigger>throw</tabTrigger>
	<scope>source.apex</scope>
	<description>Throw New Exception</description>
</snippet>
