<snippet>
	<content><![CDATA[
Savepoint sp = Database.setSavepoint();
try {
	${0}
} catch(${1:Exception} ex) {
	Database.rollback(sp);
	${2:System.debug(ex.getMessage());}
}
]]></content>
	<tabTrigger>trycatchSavepoint</tabTrigger>
	<scope>source.apex</scope>
	<description>Description: Simple TRY CATCH Condition with savepoint rollback</description>
</snippet>
